rabbitMQ {
  connectionString = "amqp://guest:guest@localhost:5672"
}

applications = [
  {
    name = "testapp1"
    queue = "test-queue"
    limit = 5
  }
  {
    name = "testapp2"
    queue = "test-queue2"
    limit = 5
  }
]